gameOpt defaultClass.allies.class_assault.customClassName "HAX0R"
gameOpt defaultClass.allies.class_cqb.customClassName "Assassin"
gameOpt defaultClass.allies.class_lmg.customClassName "Saboteur"
gameOpt defaultClass.allies.class_smg.customClassName "Tac Loiterer"
gameOpt defaultClass.allies.class_sniper.customClassName "Defender"
gameOpt defaultClass.axis.class_assault.customClassName "HAX0R"
gameOpt defaultClass.axis.class_cqb.customClassName "Assassin"
gameOpt defaultClass.axis.class_lmg.customClassName "Saboteur"
gameOpt defaultClass.axis.class_smg.customClassName "Tac Loiterer"
gameOpt defaultClass.axis.class_sniper.customClassName "Defender"

gameOpt defaultClass.free.class_assault.bonuscard1 "bonuscard_two_tacticals"
gameOpt defaultClass.free.class_assault.bonuscard2 "bonuscard_perk_2_greed"
gameOpt defaultClass.free.class_assault.bonuscard3 "bonuscard_perk_3_greed"
gameOpt defaultClass.free.class_assault.customClassName "HAX0R"
gameOpt defaultClass.free.class_assault.knifecamo "camo_none"
gameOpt defaultClass.free.class_assault.primary "weapon_null"
gameOpt defaultClass.free.class_assault.primaryattachment1 "none"
gameOpt defaultClass.free.class_assault.primaryattachment2 "none"
gameOpt defaultClass.free.class_assault.primaryattachment3 "none"
gameOpt defaultClass.free.class_assault.primarycamo "camo_none"
gameOpt defaultClass.free.class_assault.primaryemblem "camo_none"
gameOpt defaultClass.free.class_assault.primarygrenade "willy_pete"
gameOpt defaultClass.free.class_assault.primarygrenadecount "1"
gameOpt defaultClass.free.class_assault.primarygrenadestatus1 "1"
gameOpt defaultClass.free.class_assault.primarygrenadestatus2 "0"
gameOpt defaultClass.free.class_assault.primarygrenadestatus3 "0"
gameOpt defaultClass.free.class_assault.primarylens "camo_none"
gameOpt defaultClass.free.class_assault.primaryreticle "camo_none"
gameOpt defaultClass.free.class_assault.primaryreticlecolor "camo_none"
gameOpt defaultClass.free.class_assault.primarytag "camo_none"
gameOpt defaultClass.free.class_assault.secondary "knife_ballistic"
gameOpt defaultClass.free.class_assault.secondaryattachment1 "none"
gameOpt defaultClass.free.class_assault.secondaryattachment2 "none"
gameOpt defaultClass.free.class_assault.secondaryattachment3 "none"
gameOpt defaultClass.free.class_assault.secondarycamo "camo_none"
gameOpt defaultClass.free.class_assault.secondaryemblem "camo_none"
gameOpt defaultClass.free.class_assault.secondarylens "camo_none"
gameOpt defaultClass.free.class_assault.secondaryreticle "camo_none"
gameOpt defaultClass.free.class_assault.secondaryreticlecolor "camo_none"
gameOpt defaultClass.free.class_assault.secondarytag "camo_none"
gameOpt defaultClass.free.class_assault.specialgrenade "pda_hack"
gameOpt defaultClass.free.class_assault.specialgrenadecount "2"
gameOpt defaultClass.free.class_assault.specialgrenadestatus1 "1"
gameOpt defaultClass.free.class_assault.specialgrenadestatus2 "1"
gameOpt defaultClass.free.class_assault.specialgrenadestatus3 "0"
gameOpt defaultClass.free.class_assault.specialty1 "specialty_movefaster|specialty_fallheight"
gameOpt defaultClass.free.class_assault.specialty2 "specialty_scavenger"
gameOpt defaultClass.free.class_assault.specialty3 "specialty_fastweaponswitch|specialty_pin_back|specialty_fasttoss|specialty_fastequipmentuse"
gameOpt defaultClass.free.class_assault.specialty4 "specialty_showenemyequipment|specialty_delayexplosive"
gameOpt defaultClass.free.class_assault.specialty5 "specialty_longersprint"
gameOpt defaultClass.free.class_assault.specialty6 "weapon_null"

gameOpt defaultClass.free.class_cqb.bonuscard1 "bonuscard_two_tacticals"
gameOpt defaultClass.free.class_cqb.bonuscard2 "bonuscard_perk_2_greed"
gameOpt defaultClass.free.class_cqb.bonuscard3 "weapon_null"
gameOpt defaultClass.free.class_cqb.customClassName "Assassin"
gameOpt defaultClass.free.class_cqb.knifecamo "camo_gold"
gameOpt defaultClass.free.class_cqb.primary "weapon_null"
gameOpt defaultClass.free.class_cqb.primaryattachment1 "none"
gameOpt defaultClass.free.class_cqb.primaryattachment2 "none"
gameOpt defaultClass.free.class_cqb.primaryattachment3 "none"
gameOpt defaultClass.free.class_cqb.primarycamo "camo_none"
gameOpt defaultClass.free.class_cqb.primaryemblem "camo_none"
gameOpt defaultClass.free.class_cqb.primarygrenade "tactical_insertion"
gameOpt defaultClass.free.class_cqb.primarygrenadecount "1"
gameOpt defaultClass.free.class_cqb.primarygrenadestatus1 "1"
gameOpt defaultClass.free.class_cqb.primarygrenadestatus2 "0"
gameOpt defaultClass.free.class_cqb.primarygrenadestatus3 "0"
gameOpt defaultClass.free.class_cqb.primarylens "camo_none"
gameOpt defaultClass.free.class_cqb.primaryreticle "camo_none"
gameOpt defaultClass.free.class_cqb.primaryreticlecolor "camo_none"
gameOpt defaultClass.free.class_cqb.primarytag "camo_none"
gameOpt defaultClass.free.class_cqb.secondary "weapon_null"
gameOpt defaultClass.free.class_cqb.secondaryattachment1 "none"
gameOpt defaultClass.free.class_cqb.secondaryattachment2 "none"
gameOpt defaultClass.free.class_cqb.secondaryattachment3 "none"
gameOpt defaultClass.free.class_cqb.secondarycamo "camo_none"
gameOpt defaultClass.free.class_cqb.secondaryemblem "camo_none"
gameOpt defaultClass.free.class_cqb.secondarylens "camo_none"
gameOpt defaultClass.free.class_cqb.secondaryreticle "camo_none"
gameOpt defaultClass.free.class_cqb.secondaryreticlecolor "camo_none"
gameOpt defaultClass.free.class_cqb.secondarytag "camo_none"
gameOpt defaultClass.free.class_cqb.specialgrenade "concussion_grenade"
gameOpt defaultClass.free.class_cqb.specialgrenadecount "1"
gameOpt defaultClass.free.class_cqb.specialgrenadestatus1 "1"
gameOpt defaultClass.free.class_cqb.specialgrenadestatus2 "0"
gameOpt defaultClass.free.class_cqb.specialgrenadestatus3 "0"
gameOpt defaultClass.free.class_cqb.specialty1 "weapon_null"
gameOpt defaultClass.free.class_cqb.specialty2 "weapon_null"
gameOpt defaultClass.free.class_cqb.specialty3 "specialty_scavenger"
gameOpt defaultClass.free.class_cqb.specialty4 "specialty_fastweaponswitch|specialty_pin_back|specialty_fasttoss|specialty_fastequipmentuse"
gameOpt defaultClass.free.class_cqb.specialty5 "weapon_null"
gameOpt defaultClass.free.class_cqb.specialty6 "weapon_null"

gameOpt defaultClass.free.class_lmg.bonuscard1 "bonuscard_perk_1_greed"
gameOpt defaultClass.free.class_lmg.bonuscard2 "bonuscard_perk_2_greed"
gameOpt defaultClass.free.class_lmg.bonuscard3 "bonuscard_perk_3_greed"
gameOpt defaultClass.free.class_lmg.customClassName "Saboteur"
gameOpt defaultClass.free.class_lmg.knifecamo "camo_none"
gameOpt defaultClass.free.class_lmg.primary "judge"
gameOpt defaultClass.free.class_lmg.primaryattachment1 "silencer"
gameOpt defaultClass.free.class_lmg.primaryattachment2 "dualclip"
gameOpt defaultClass.free.class_lmg.primaryattachment3 "none"
gameOpt defaultClass.free.class_lmg.primarycamo "camo_none"
gameOpt defaultClass.free.class_lmg.primaryemblem "camo_none"
gameOpt defaultClass.free.class_lmg.primarygrenade "weapon_null"
gameOpt defaultClass.free.class_lmg.primarygrenadecount "0"
gameOpt defaultClass.free.class_lmg.primarygrenadestatus1 "0"
gameOpt defaultClass.free.class_lmg.primarygrenadestatus2 "0"
gameOpt defaultClass.free.class_lmg.primarygrenadestatus3 "0"
gameOpt defaultClass.free.class_lmg.primarylens "camo_none"
gameOpt defaultClass.free.class_lmg.primaryreticle "camo_none"
gameOpt defaultClass.free.class_lmg.primaryreticlecolor "camo_none"
gameOpt defaultClass.free.class_lmg.primarytag "camo_none"
gameOpt defaultClass.free.class_lmg.secondary "fhj18"
gameOpt defaultClass.free.class_lmg.secondaryattachment1 "none"
gameOpt defaultClass.free.class_lmg.secondaryattachment2 "none"
gameOpt defaultClass.free.class_lmg.secondaryattachment3 "none"
gameOpt defaultClass.free.class_lmg.secondarycamo "camo_none"
gameOpt defaultClass.free.class_lmg.secondaryemblem "camo_none"
gameOpt defaultClass.free.class_lmg.secondarylens "camo_none"
gameOpt defaultClass.free.class_lmg.secondaryreticle "camo_none"
gameOpt defaultClass.free.class_lmg.secondaryreticlecolor "camo_none"
gameOpt defaultClass.free.class_lmg.secondarytag "camo_none"
gameOpt defaultClass.free.class_lmg.specialgrenade "emp_grenade"
gameOpt defaultClass.free.class_lmg.specialgrenadecount "2"
gameOpt defaultClass.free.class_lmg.specialgrenadestatus1 "1"
gameOpt defaultClass.free.class_lmg.specialgrenadestatus2 "1"
gameOpt defaultClass.free.class_lmg.specialgrenadestatus3 "0"
gameOpt defaultClass.free.class_lmg.specialty1 "specialty_nottargetedbyairsupport"
gameOpt defaultClass.free.class_lmg.specialty2 "specialty_movefaster|specialty_fallheight"
gameOpt defaultClass.free.class_lmg.specialty3 "specialty_scavenger"
gameOpt defaultClass.free.class_lmg.specialty4 "specialty_immunenvthermal|specialty_noname|specialty_immunerangefinder|specialty_nokillstreakreticle|specialty_immunemms|specialty_nomotionsensor"
gameOpt defaultClass.free.class_lmg.specialty5 "specialty_showenemyequipment|specialty_delayexplosive"
gameOpt defaultClass.free.class_lmg.specialty6 "specialty_longersprint"

gameOpt defaultClass.free.class_smg.bonuscard1 "bonuscard_perk_1_greed"
gameOpt defaultClass.free.class_smg.bonuscard2 "bonuscard_perk_2_greed"
gameOpt defaultClass.free.class_smg.bonuscard3 "bonuscard_two_tacticals"
gameOpt defaultClass.free.class_smg.customClassName "Tac Loiterer"
gameOpt defaultClass.free.class_smg.knifecamo "camo_none"
gameOpt defaultClass.free.class_smg.primary "riotshield"
gameOpt defaultClass.free.class_smg.primaryattachment1 "none"
gameOpt defaultClass.free.class_smg.primaryattachment2 "none"
gameOpt defaultClass.free.class_smg.primaryattachment3 "none"
gameOpt defaultClass.free.class_smg.primarycamo "camo_none"
gameOpt defaultClass.free.class_smg.primaryemblem "camo_none"
gameOpt defaultClass.free.class_smg.primarygrenade "proximity_grenade"
gameOpt defaultClass.free.class_smg.primarygrenadecount "2"
gameOpt defaultClass.free.class_smg.primarygrenadestatus1 "1"
gameOpt defaultClass.free.class_smg.primarygrenadestatus2 "1"
gameOpt defaultClass.free.class_smg.primarygrenadestatus3 "0"
gameOpt defaultClass.free.class_smg.primarylens "camo_none"
gameOpt defaultClass.free.class_smg.primaryreticle "camo_none"
gameOpt defaultClass.free.class_smg.primaryreticlecolor "camo_none"
gameOpt defaultClass.free.class_smg.primarytag "camo_none"
gameOpt defaultClass.free.class_smg.secondary "weapon_null"
gameOpt defaultClass.free.class_smg.secondaryattachment1 "none"
gameOpt defaultClass.free.class_smg.secondaryattachment2 "none"
gameOpt defaultClass.free.class_smg.secondaryattachment3 "none"
gameOpt defaultClass.free.class_smg.secondarycamo "camo_none"
gameOpt defaultClass.free.class_smg.secondaryemblem "camo_none"
gameOpt defaultClass.free.class_smg.secondarylens "camo_none"
gameOpt defaultClass.free.class_smg.secondaryreticle "camo_none"
gameOpt defaultClass.free.class_smg.secondaryreticlecolor "camo_none"
gameOpt defaultClass.free.class_smg.secondarytag "camo_none"
gameOpt defaultClass.free.class_smg.specialgrenade "trophy_system"
gameOpt defaultClass.free.class_smg.specialgrenadecount "2"
gameOpt defaultClass.free.class_smg.specialgrenadestatus1 "1"
gameOpt defaultClass.free.class_smg.specialgrenadestatus2 "1"
gameOpt defaultClass.free.class_smg.specialgrenadestatus3 "0"
gameOpt defaultClass.free.class_smg.specialty1 "specialty_movefaster|specialty_fallheight"
gameOpt defaultClass.free.class_smg.specialty2 "specialty_earnmoremomentum"
gameOpt defaultClass.free.class_smg.specialty3 "specialty_scavenger"
gameOpt defaultClass.free.class_smg.specialty4 "specialty_fastweaponswitch|specialty_pin_back|specialty_fasttoss|specialty_fastequipmentuse"
gameOpt defaultClass.free.class_smg.specialty5 "specialty_longersprint"
gameOpt defaultClass.free.class_smg.specialty6 "weapon_null"

gameOpt defaultClass.free.class_sniper.bonuscard1 "bonuscard_perk_2_greed"
gameOpt defaultClass.free.class_sniper.bonuscard2 "bonuscard_perk_3_greed"
gameOpt defaultClass.free.class_sniper.bonuscard3 "bonuscard_danger_close"
gameOpt defaultClass.free.class_sniper.customClassName "Defender"
gameOpt defaultClass.free.class_sniper.knifecamo "camo_none"
gameOpt defaultClass.free.class_sniper.primary "weapon_null"
gameOpt defaultClass.free.class_sniper.primaryattachment1 "none"
gameOpt defaultClass.free.class_sniper.primaryattachment2 "none"
gameOpt defaultClass.free.class_sniper.primaryattachment3 "none"
gameOpt defaultClass.free.class_sniper.primarycamo "camo_none"
gameOpt defaultClass.free.class_sniper.primaryemblem "camo_none"
gameOpt defaultClass.free.class_sniper.primarygrenade "claymore"
gameOpt defaultClass.free.class_sniper.primarygrenadecount "2"
gameOpt defaultClass.free.class_sniper.primarygrenadestatus1 "1"
gameOpt defaultClass.free.class_sniper.primarygrenadestatus2 "1"
gameOpt defaultClass.free.class_sniper.primarygrenadestatus3 "0"
gameOpt defaultClass.free.class_sniper.primarylens "camo_none"
gameOpt defaultClass.free.class_sniper.primaryreticle "camo_none"
gameOpt defaultClass.free.class_sniper.primaryreticlecolor "camo_none"
gameOpt defaultClass.free.class_sniper.primarytag "camo_none"
gameOpt defaultClass.free.class_sniper.secondary "weapon_null"
gameOpt defaultClass.free.class_sniper.secondaryattachment1 "none"
gameOpt defaultClass.free.class_sniper.secondaryattachment2 "none"
gameOpt defaultClass.free.class_sniper.secondaryattachment3 "none"
gameOpt defaultClass.free.class_sniper.secondarycamo "camo_none"
gameOpt defaultClass.free.class_sniper.secondaryemblem "camo_none"
gameOpt defaultClass.free.class_sniper.secondarylens "camo_none"
gameOpt defaultClass.free.class_sniper.secondaryreticle "camo_none"
gameOpt defaultClass.free.class_sniper.secondaryreticlecolor "camo_none"
gameOpt defaultClass.free.class_sniper.secondarytag "camo_none"
gameOpt defaultClass.free.class_sniper.specialgrenade "trophy_system"
gameOpt defaultClass.free.class_sniper.specialgrenadecount "2"
gameOpt defaultClass.free.class_sniper.specialgrenadestatus1 "1"
gameOpt defaultClass.free.class_sniper.specialgrenadestatus2 "1"
gameOpt defaultClass.free.class_sniper.specialgrenadestatus3 "0"
gameOpt defaultClass.free.class_sniper.specialty1 "specialty_earnmoremomentum"
gameOpt defaultClass.free.class_sniper.specialty2 "specialty_scavenger"
gameOpt defaultClass.free.class_sniper.specialty3 "specialty_fastweaponswitch|specialty_pin_back|specialty_fasttoss|specialty_fastequipmentuse"
gameOpt defaultClass.free.class_sniper.specialty4 "specialty_stunprotection|specialty_flashprotection|specialty_proximityprotection"
gameOpt defaultClass.free.class_sniper.specialty5 "specialty_longersprint"
gameOpt defaultClass.free.class_sniper.specialty6 "weapon_null"